#!/usr/bin/bc -lq
#
# File generated by '3Dpermu.sh'. DON'T EDIT!
# $Id: 3Dpermu.bc,v 1.6 2006/05/18 07:46:02 zlb Exp $

dim = 3
vol = 1 / 6

mat0 = 0; vec0 = 0
mat[0] = mat0; vec[0] = vec0
nabsc[0] = dim
npnts[0] = 1
perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

mat[4] = mat0
vec[4] = vec0
nabsc[4] = 0
npnts[4] = 1
perm_vec[vec0++] = .25; perm_vec[vec0++] = .25; perm_vec[vec0++] = .25

mat[31] = mat0
vec[31] = vec0
nabsc[31] = 1
npnts[31] = 4
perm_mat[mat0++] = 1; perm_mat[mat0++] = 1; perm_mat[mat0++] = 1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 1; perm_mat[mat0++] = 1; perm_mat[mat0++] = -3
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 1

perm_mat[mat0++] = 1; perm_mat[mat0++] = -3; perm_mat[mat0++] = 1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 1; perm_vec[vec0++] = 0

perm_mat[mat0++] = -3; perm_mat[mat0++] = 1; perm_mat[mat0++] = 1
perm_vec[vec0++] = 1; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

mat[22] = mat0
vec[22] = vec0
nabsc[22] = 1
npnts[22] = 6
perm_mat[mat0++] = 1; perm_mat[mat0++] = 1; perm_mat[mat0++] = -1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = .5

perm_mat[mat0++] = 1; perm_mat[mat0++] = -1; perm_mat[mat0++] = 1
perm_vec[vec0++] = 0; perm_vec[vec0++] = .5; perm_vec[vec0++] = 0

perm_mat[mat0++] = -1; perm_mat[mat0++] = 1; perm_mat[mat0++] = 1
perm_vec[vec0++] = .5; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = -1; perm_mat[mat0++] = -1; perm_mat[mat0++] = 1
perm_vec[vec0++] = .5; perm_vec[vec0++] = .5; perm_vec[vec0++] = 0

perm_mat[mat0++] = -1; perm_mat[mat0++] = 1; perm_mat[mat0++] = -1
perm_vec[vec0++] = .5; perm_vec[vec0++] = 0; perm_vec[vec0++] = .5

perm_mat[mat0++] = 1; perm_mat[mat0++] = -1; perm_mat[mat0++] = -1
perm_vec[vec0++] = 0; perm_vec[vec0++] = .5; perm_vec[vec0++] = .5

mat[211] = mat0
vec[211] = vec0
nabsc[211] = 2
npnts[211] = 12
perm_mat[mat0++] = 1; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = 1
perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 1; perm_mat[mat0++] = 1; perm_mat[mat0++] = -2
perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 1

perm_mat[mat0++] = 1; perm_mat[mat0++] = -2; perm_mat[mat0++] = 1
perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_vec[vec0++] = 0; perm_vec[vec0++] = 1; perm_vec[vec0++] = 0

perm_mat[mat0++] = -2; perm_mat[mat0++] = 1; perm_mat[mat0++] = 1
perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_vec[vec0++] = 1; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = -2
perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = -1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 1

perm_mat[mat0++] = 1; perm_mat[mat0++] = -2; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 1; perm_vec[vec0++] = 0

perm_mat[mat0++] = 0; perm_mat[mat0++] = -2; perm_mat[mat0++] = 1
perm_mat[mat0++] = 1; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_vec[vec0++] = 0; perm_vec[vec0++] = 1; perm_vec[vec0++] = 0

perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = -2
perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 1

perm_mat[mat0++] = -2; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_vec[vec0++] = 1; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = -2; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_mat[mat0++] = -1; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_vec[vec0++] = 1; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

mat[1111] = mat0
vec[1111] = vec0
nabsc[1111] = 3
npnts[1111] = 24
perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = -1
perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 1

perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = -1
perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 1

perm_mat[mat0++] = 1; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 1
perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_vec[vec0++] = 0; perm_vec[vec0++] = 1; perm_vec[vec0++] = 0

perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 1
perm_mat[mat0++] = 1; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_vec[vec0++] = 0; perm_vec[vec0++] = 1; perm_vec[vec0++] = 0

perm_mat[mat0++] = -1; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_vec[vec0++] = 1; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_mat[mat0++] = -1; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_vec[vec0++] = 1; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 1; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 1; perm_vec[vec0++] = 0

perm_mat[mat0++] = -1; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_vec[vec0++] = 1; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = -1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 1

perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_mat[mat0++] = -1; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_vec[vec0++] = 1; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = -1
perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 1

perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 1
perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 1; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_vec[vec0++] = 0; perm_vec[vec0++] = 1; perm_vec[vec0++] = 0

perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_mat[mat0++] = -1; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_vec[vec0++] = 1; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 1; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 1; perm_vec[vec0++] = 0

perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 0
perm_mat[mat0++] = -1; perm_mat[mat0++] = 0; perm_mat[mat0++] = 1
perm_mat[mat0++] = -1; perm_mat[mat0++] = 1; perm_mat[mat0++] = 0
perm_vec[vec0++] = 1; perm_vec[vec0++] = 0; perm_vec[vec0++] = 0

perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = -1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 1

perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_mat[mat0++] = 0; perm_mat[mat0++] = -1; perm_mat[mat0++] = 1
perm_mat[mat0++] = 1; perm_mat[mat0++] = -1; perm_mat[mat0++] = 0
perm_vec[vec0++] = 0; perm_vec[vec0++] = 1; perm_vec[vec0++] = 0

perm_mat[mat0++] = 0; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_mat[mat0++] = 0; perm_mat[mat0++] = 1; perm_mat[mat0++] = -1
perm_mat[mat0++] = 1; perm_mat[mat0++] = 0; perm_mat[mat0++] = -1
perm_vec[vec0++] = 0; perm_vec[vec0++] = 0; perm_vec[vec0++] = 1

